# webmvc-cors-config-core

./: README.md  build.gradle  settings.gradle
src/main/java/example/cors/config/: CorsConfiguration.java
src/main/java/example/cors/properties/: CorsProperties.java
src/main/java/example/cors/properties/allowed/: CorsAllowedProperties.java
src/main/java/example/cors/properties/types/: LogLevel.java
